# Configurações do Firebase (Substitua pelos seus valores reais)
VITE_FIREBASE_API_KEY="AIzaSyAxkmcwcIyGuTKEU7aKl4yJubW27Yy_ceI"
VITE_FIREBASE_AUTH_DOMAIN="rotin-de4f0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rotin-de4f0"
VITE_FIREBASE_STORAGE_BUCKET="rotin-de4f0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="324467531859"
VITE_FIREBASE_APP_ID="1:324467531859:web:e3b17dbe9a29e5ed6566a6"